%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%o%%%%%%%%oo%%%%%%%%***************#############%%oo!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%o%%%%%%%%%%%***********#*#*##*###########***%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%%%%%%%%o%%!+-.           .~=**####*#*###############
%%%%*%%%%%%*%%*%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%+.                          +#***#****#########
**%%*****%%**%%%**%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%o~                    .              :o**#!#########
*****%*****%***%%%*%%***%*********%%%%%%%%%%o+       ... .......................  ..    .=#*####$$$$
*%*%******%**%*********************%%%%%%o.              .......,,,,,,.,........ ... .....  +*##$$$#
*********%********%********%***%**%***%;.  .        ..,........,.,,,,,....,,,,,,..   ......,..~*$$$$
*****%*********%***%***********%%%%=~o$#+,-.   ..--~:%*;~--,......,.....,,---~::~~,,..  ,,,,,,~!*!#$
****%**%*****%*%%*%%*%%%%%%%%ooooo!:%$@$=~.  ,o@@@@@%*%+:--,....... .....,-~~:;+*$@@$o,,..,,--;#@$*+
*%%**%*%%%%%%%%%%%%ooooooooo!!!!!=,%*$@#+, .:@#@$$$$$*!~-,..            ..,--~:#$$##*o@#~,,,,-;#@@$#
%%%%%%%%oooooooo!o!!!!!!!!======~ .*$@$%~  ~o$@@$$$@o-,,.                 ..,,:=@$$#$$$#%:,,,,~#@@$#
oooo!oo!o!!!!!!!!!!=!========+:-  -!$$$!-.,-#*ooo~:-,..                    ..,.,~~:o!o%o+---,,-o$@##
!!!!!!!=====================~-~  :o+$$#!-,,,~~-~:-~,.      ..,.,,,,,.....   ...,,~-~:~~~-,-----=$%!;
===============!!=!!!!!!!!:     ,=!=*$#:-,,--~-~~-,   . .,;:;o!=!%o%oo=---,...,,,,~--,------,,-+*~~-
==========!!!!!!oooooooo:   .. ,-;+=o*%-,-,-~~:~,,, ..-;+-=o@@@@@@@@@@##=:~-,..,-,,,----~-,-,,,;;-~-
==!!!!!o!ooooooo%%%%**o.  .,,,,,-,-~~;=~,~---,,.,, ..,~~~@$$$@@@@@@@@@$;~~~~-,,,,~-,,,,------,,:----
ooooooo%%%%%%%%%*****!. .--~~--~~,,--~+:-~,---,~: .--~-:;!#@@@$@@@@@@@!=:~~~~--,.,:-----~-~--,-+--,-
%%%%%%%************!,..,~;!+!+:~----~:;=:;+--~,;  ,~-;;=+!o%$@@$@@@*#o!=+:;:~~-,-,-~~----~:~~-;:,---
************%%%*%*=+=;:+!oo%%%+:~---~-::o++~,~- .--~;;+==oo%%%%@$*%%o%o!!+;;+:::--,-~~---:~~:+o:~---
#****%%*%%%%%%%%%=+o*%oo%*****%=~---~-!%!!=+~, ,.--;+++!!!!!!!oo$*o!!!!!=++::~:~--,,,~-~::::+!o:---,
****%%*%%%%%%%%%%%!+%#**###*%**+~-,--~:oo!!=-., .,:.;=!!!***%%%%%%%%%%%*o!=+:~:~~--,--~~::;+=:o----,
*%%%%%%*%%%%%%%%%%%o!*###***!==;:-,,-;=!o!;=~---~;;++!oooo!!oo!!o!!!!=!=!!!!++;::~--:--~~:;+!;o--,,,
****%%***%%%%%%%%%****%!o%*oo!=;~---~=+==!+o+,:;++=!=!!=!!!=!!!!!!o!!+!===+====;;:;+:~-~:++=!=!=,-,,
**%%%%*%%%%%%%%%%%%***####%!o%*=;~~:=o!:+=!!=;~;;+!!=;++=++======!===;;++++;;;;+;~;:~~~;;+==++!$~,,,
***%*******%%%%%%%***########**o+;:+%%%%o*$$#o;::;+==++;;;;;:;;;;;;;;;;:::;::;+;:::~:;;+++;;++#$$+-,
************%%%%%%%***#####********%%%o%%;+!**!;++=!!!===!=++++;;;;;;;;;;;;;;;;;:;;+++;;;:;;+*$$$$=~
**********%%%%%%%%%**************%%*%***o~:+=!!+;++=!!o%o!==!!=++o+;;;===+;+!!=!==+;;;;::;+%#$$#$$$$
************%%%%*******##******%*%******%~:;++=+=;;+==!!oo%*o!========+++===!!!==++;;;+==+++;+%#$$$$
***********%%%******###*****%***%%******o~~:;++++++====!!o%oooo%%%***$$#*%oo%*#$#o%%oo!==+=+;;=#$$$$
